#1
#FQDN-REDOS
hostnamectl hostname isp.sirius-exam.org
exec bash
#FQDN-Eltex
hostname hq-rtr.sirius-exam.org
#на всех вырубить SElinux
nano /etc/selinux/config
#прописать
SELINUX=disabled

#2
#/30 4 адреса
#/29 8 адресов (10.10.10.1-10.10.10.6)
#/28 16 адресов (172.16.1.1-172.16.1.14)
#/27 32 адреса (192.168.100.1-192.168.100.30)
#HQ-RTR статический маршрут
ip route 0.0.0.0/0 172.16.1.1
#BR-RTR статический маршрут
ip route 0.0.0.0/0 172.16.2.1
#HQ-SRV статический маршрут
ip route add default via 192.168.100.1
#HQ-CLI статический маршрут
ip route add default via 192.168.200.1
#BR-SRV статический маршрут
ip route add default via 192.168.30.1
#Проверка
ip route show

#3
#NAT ISP
#тут есть файл isp.nfs с конфигом. берем его
cat /DEMO_LAN/isp.nft >> /etc/nftables/isp.nft
#ИЛИ
nano /etc/nftables/isp.nft
#прописать в файл
table inet nat {
        chain POSTROUTING {
        type nat hook postrouting priority srcnat;
        oifname "enp0s3" masquerade
        }
}
#
nano /etc/sysconfig/nftables.conf
#прописать в файл
include "/etc/nftables/isp.nft"
#
systemctl enable --now nftables
#
nano /etc/systl.d/99-sysctl.conf
#прописать в файл
net.ipv4.ip_forward=1
#
sysctl -p
#проверка
# do show interfaces status
# do show configuration changes
# do show runnels status 
# do show ip ospf neighbors 
# do show user

#sshuser
#На HQ-SRV и BR-SRV:
useradd sshuser -u 2026
passwd sshuser 
P@ssword
usermod -a -G wheel sshuser
visudo
#прописать в файл: добавить в файл после same thing without a password
sshuser	ALL=(ALL)		NOPASSWD: ALL
#нажать ESC, потом нажать на двоеточие, написать wq

#net_admin
#На HQ-RTR и BR-RTR
user net_admin
password P@ssw0rd
privilege 15 

#5: удалённый доступ, SSH
#НА HQ-SRV И BR-SRV:
nano /etc/ssh/sshd_config 
#прописать, расскомментировать. 
#AllowUsers строчки нет, добавить нужно
Port 2026
MaxAuthTries 2
PasswordAuthentication yes 
AllowUsers	sshuser (ЗДЕСЬ ТАБ, А НЕ ПРОБЕЛ)
Banner /etc/ssh/banner
PermitRootLogin no
#
nano /etc/ssh/banner
#прописать в файл
----------------------
Authorized access only
----------------------
#
systemctl restart sshd
# ПРОВЕРКА:
# можно локально подключаться, можно с HQ-SRV на BR-SRV и наоборот
# ssh 192.168.100.2 (должна быть ошибка: connection refused)
# ssh -p 2026 192.168.100.2 (должен запросить пароль, но после ввода выдать ошибку + должен высветиться баннер)
# ssh -p 2026 sshuser@192.168.100.2 (должен войти + должен высветиться баннер)

#GRE-туннель
#На HQ-RTR
tunnel gre 1
  description "to-br-rtr"
  ttl 16
  ip firewall disable
  local address 172.16.1.2
  remote address 172.16.2.2
  ip address 10.10.10.1/30
  enable

#На BR-RTR
tunnel gre 1
  description "to-hq-rtr"	
  ttl 16
  ip firewall disable
  local address 172.16.2.2
  remote address 172.16.1.2
  ip address 10.10.10.2/30
  enable

#Проверка: 
#do show runnels status 
#do ping 10.10.10.1(2)

#7
#OSPF
#НA HQ-RTR:
router ospf 1
  area 0.0.0.0
    network 192.168.100.0/27
    network 192.168.200.0/28
    network 172.16.1.0/29
    enable
  exit
  enable
exit
#
tunnel gre 1
  ip ospf instance 1
  ip ospf
#
#НА BR-RTR:
router ospf 1
  area 0.0.0.0
    network 192.168.30.0/28
    network 172.16.2.0/29
    enable
  exit
  enable
exit

tunnel gre 1
  ip ospf instance 1
  ip ospf
# ПРОВЕРКА
# do show ip ospf neighbors 
# ping до конечных устройств
#
#Аутентификация OSPF. Идентична на обоих
key-chain auth_ospf
  key 1
    key-string ascii-text 12345678
    exit
  exit
#
tunnel gre 1
  ip ospf authentification key-chain auth_ospf
  ip ospf authentification algoritm md5
#
# ПРОВЕРКА
# do show ip ospf neighbors 
# ping до конечных устройств

#NAT
#На HQ-RTR:
object-group network LOCAL_NET
  ip address-range 192.168.100.1-192.168.100.30
exit
nat source
  pool WAN_POOL
    ip address-range 172.16.1.2
  exit
ruleset SNAT
  to interface gi1/0/1 (int to ISP)
  rule 1
    match source-address object-group LOCAL_NET
    action source-nat pool WAN_POOL
    enable
  exit

#На BR-RTR:
object-group network LOCAL_NET
  ip address-range 192.168.30.1-192.168.100.14
exit
nat source
  pool WAN_POOL
    ip address-range 172.16.2.2
  exit
  ruleset SNAT
  to interface gi1/0/1 (int to ISP)
  rule 1
    match source-address object-group LOCAL_NET
    action source-nat pool WAN_POOL
    enable
exit
# ПРОВЕРКА
# do show ip nat translation
# пинг с BR-SRV на HQ-SRV/CLI

#8
#DHCP
#HQ-RTR
ip dhcp-server
ip dhcp-server pool CLI_POOL
network 192.168.200.0/28
address-range 192.168.200.3-192.168.200.14
default-router 192.168.200.1
dns-server 192.168.100.2
domain-name sirius-exam.org
#Проверка: включить автоматическую раздачу IP на HQ-CLI

#9
#DNS
#НА ВСЕХ
sudo dnf install bind
systemctl enable named –now
#
#НА HQ-SRV
nano /etc/named.conf
#изменяем параметры:
options {
listen-on port 53 { 127.0.0.1; 192.168.100.2; };
listen-on-v6 port 53 { none; };
allow-query { any; }
forwarders { 8.8.8.8; };
}
recursion yes;	
#Добавить в конец:
zone "sirius-exam.org" IN {
type master;
file "master/sirius-exam.org";
};
zone "100.168.192.in-addr.arpa" IN {
type master;
file "master/100.168.192.in-addr.arpa";
};
zone "200.168.192.in-addr.arpa" IN {
type master;
file "master/200.168.192.in-addr.arpa";
};
zone "30.168.192.in-addr.arpa" IN {
type master;
file "master/30.168.192.in-addr.arpa";
};
zone "1.16.172.in-addr.arpa" IN {
type master;
file "master/1.16.172.in-addr.arpa";
};
zone "2.16.172.in-addr.arpa" IN {
type master;
file "master/2.16.172.in-addr.arpa";
};
#
sudo cp /var/named/named.localhost /var/named/sirius-exam.org
nano /var/named/master/sirius-exam.org
#Изменить файл
$TTL 604800       ;
sirius-exam.org.    IN      SOA     hq-srv.sirius-exam.org. root.sirius-exam.org. (
                1 ; Serial
                600 ; Refresh
                3600 ; Retry
                1w ; Expire
                360 ; Minimum TTL
                )
        IN      NS hq-srv.sirius-exam.org.
hq-srv   IN      A 192.168.100.2
hq-cli    IN      A 192.168.200.2
br-srv    IN      A 192.168.30.2
hq-rtr        IN        A        192.168.100.1
hq-rtr        IN        A        192.168.200.1
br-rtr        IN        A        192.168.30.1
isp        IN        A        172.168.1.1
isp        IN        A        172.168.2.1
web        IN        CNAME        isp.sirius-exam.org
docker        IN        CNAME        isp.sirius-exam.org
#
sudo cp /var/named/named.localhost /var/named/100.168.192.in-addr.arpa
nano /var/named/master/100.168.192.in-addr.arpa
#изменить файл
$TTL 3600       ;
@     IN      SOA     sirius-exam.org. hq-srv.sirius-exam.org (
      20060204        ; Serial
      3600            ; Refresh
      900             ; Retry
      3600000         ; Expire
      3600            ; Minimum
      )
@     IN      NS 192.168.100.2.
1    IN      PTR hq-rtr.sirius-exam.org.
2    IN      PTR hq-srv.sirius-exam.org.
#
sudo cp /var/named/named.localhost /var/named/200.168.192.in-addr.arpa
nano /var/named/master/200.168.192.in-addr.arpa
#изменить файл
$TTL 3600       ;
@     IN      SOA     sirius-exam.org. hq-srv.sirius-exam.org (
      20060204        ; Serial
      3600            ; Refresh
      900             ; Retry
      3600000         ; Expire
      3600            ; Minimum
      )
@     IN      NS 192.168.100.2.
1    IN      PTR hq-rtr.sirius-exam.org.
2    IN      PTR hq-cli.sirius-exam.org.
#
sudo cp /var/named/named.localhost /var/named/30.168.192.in-addr.arpa
nano /var/named/master/30.168.192.in-addr.arpa
#изменяем файл
$TTL 3600       ;
@     IN      SOA     sirius-exam.org. hq-srv.sirius-exam.org (
      20060204        ; Serial
      3600            ; Refresh
      900             ; Retry
      3600000         ; Expire
      3600            ; Minimum
      )
@     IN      NS 192.168.30.2.
2    IN      PTR br-srv.sirius-exam.org.
#
sudo cp /var/named/named.localhost /var/named/1.16.172.in-addr.arpa
nano /var/named/master/1.16.172.in-addr.arpa
#изменить файл
$TTL 3600       ;
@     IN      SOA     sirius-exam.org. hq-srv.sirius-exam.org (
      20060204        ; Serial
      3600            ; Refresh
      900             ; Retry
      3600000         ; Expire
      3600            ; Minimum
      )
@     IN      NS 192.168.100.2.
1    IN      PTR isp.sirius-exam.org.
2    IN      PTR hq-rtr.sirius-exam.org.
#
sudo cp /var/named/named.localhost /var/named/2.16.172.in-addr.arpa
nano /var/named/master/2.16.172.in-addr.arpa
#изменить файл
$TTL 3600       ;
@     IN      SOA     sirius-exam.org. hq-srv.sirius-exam.org (
      20060204        ; Serial
      3600            ; Refresh
      900             ; Retry
      3600000         ; Expire
      3600            ; Minimum
      )
@     IN      NS 192.168.100.2.
1    IN      PTR isp.sirius-exam.org.
2    IN      PTR br-rtr.sirius-exam.org.
#
sudo chown -R root:named /var/named/master/30.168.192.in-addr.arpa /var/named/master/200.168.192.in-addr.arpa /var/named/master/100.168.192.in-addr.arpa /var/named/master/sirius-exam.org /var/named/2.16.172.in-addr.arpa /var/named/1.16.172.in-addr.arpa
#
sudo chmod 0640 /var/named/master/*
systemctl restart named
#
nano /etc/systemd/resolved.conf
#раскомментировать и заполнить “DNS=”
DNS=192.168.100.2
#
systemctl restart systemd-resolved.service
#
nano /etc/resolv.conf
#изменить в файле
search sirius-exam.org
nameserver 192.168.100.2
#
#
#НА ВСЕХ ОСТАЛЬНЫХ
sudo dnf install bind
systemctl enable named –now
#
nano /etc/resolv.conf
#изменить в файле
search sirius-exam.org
nameserver 192.168.100.2

#ПРОВЕРКА:
#named-checkconf
#named-checkzone sirius-exam.org /var/named/master/sirius-exam.org
#nslookup br-srv.sirius-exam.org
#nslookup -type=PTR 192.168.30.2

#10
#ЧАСОВОЙ ПОЯС
#НА ISP, BR-SRV, HQ-SRV, HQ-CLI
timedatectl set-timezone Europe/Moscow
#ПРОВЕРКА:
#timedatectl
#НА ELTEX 
clock timezone gmt +3


